# School-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolapp/: FullImageView.java  MainActivity.java
app/src/main/java/com/example/schoolapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/schoolapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/schoolapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/schoolapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/schoolapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/schoolapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_baseline_color_lens_24.xml  icdown.xml  icpdf.xml  label.xml
app/src/main/res/layout/: activity_ebook.xml  activity_main.xml  activity_pdf_viewer.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/schoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
